<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_draw_translate"
            android:title="@string/dictionary"/>

        <item
            android:id="@+id/nav_draw_add_translate"
            android:title="@string/add_words"/>

        <item
            android:id="@+id/nav_draw_learn_words"
            android:title="@string/learn_words"/>
    </group>

</menu>