<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="?android:listSeparatorTextViewStyle"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Текст:"
        android:id="@+id/textViewText" />

    <ImageButton
        android:id="@+id/list_item_image_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#14ffffff"
        android:src="@drawable/ic_clear_black_24dp" />

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_below="@id/textViewText"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:text="Текст" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewTranslate"
        android:text=" Перевод:" />

    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@+id/textViewTranslate"
        android:id="@+id/list_item_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Перевод" />

</RelativeLayout>